<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Web1 wellcome</title>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <h3><a href="1.html">WELLCOME</a></h3>
        <ul>
            <li>html의 약자 중 ht, hyper text를 의미하는 태그는 a 이다. a= anchor의 약자이다. 정보의 바다에 정박하는 닻이라는 시적인 표현. 즉, 링크이다.</li>
            <li><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">href란</a> hypertext reference로 url을 삽입하는 a태그의 속성이다.</li>
        </ul>
        <ul>
            <li>li는 반드시 ul이라는 부모태그를 가지고있다.</li>
            <li>li를 그룹핑 해주기 위한 부모태그가 ul태그이다.</li>
            <li>ol은 Orderrd list의 약자이다. 그래서 넘버링이 새겨짐.</li>
            <li>ul은 Unordered list의 약자이다.</li>
        </ul>
        Irure <u>proident</u> occaecat laboris officia mollit deserunt amet irure. Voluptate est ut officia adipisicing voluptate excepteur et laborum ex veniam ex occaecat aliquip reprehenderit. Id incididunt cupidatat ad tempor Lorem quis Lorem. Incididunt anim et commodo tempor culpa sit labore laboris minim cupidatat esse tempor consectetur minim. Occaecat excepteur est irure elit proident cillum nisi aliquip laborum. Cillum elit tempor proident consequat aute nisi est. Ut irure anim proident reprehenderit sunt. ipsum excepteur occaecat duis labore labore id dolor adipisicing excepteur sunt consectetur laborum. Magna ad laboris ea id. Quis elit ipsum deserunt laborum id aute.</p>
        
    </body>
</html>